<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogask</class>
 <widget class="QDialog" name="Dialogask">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>163</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Do you want to</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Flip this tile?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yes">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>83</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>83</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>yes</sender>
   <signal>clicked()</signal>
   <receiver>Dialogask</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>no</sender>
   <signal>clicked()</signal>
   <receiver>Dialogask</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>81</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
